version: '3.9'

services:
  autoapi-api:
    container_name: autoapi-api
    build:
      context: .
      dockerfile: AutoAPI.API/Dockerfile
    ports:
      - "5222:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - .:/src
    networks:
      - autoapi-net

  autoapi-builder:
    container_name: autoapi-builder
    build:
      context: .
      dockerfile: AutoAPI.Builder/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - PATH=/root/.dotnet/tools:$PATH
    volumes:
      - .:/src
    working_dir: /src
    networks:
      - autoapi-net

  autoapi-orchestrator:
    container_name: autoapi-orchestrator
    build:
      context: .
      dockerfile: AutoAPI.Orchestrator/Dockerfile
    ports:
      - "5113:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - .:/src
    networks:
      - autoapi-net

networks:
  autoapi-net:
    driver: bridge