name: autoapi

services:
  autoapi-builder:
    container_name: autoapi-builder
    build:
      context: /src
      dockerfile: AutoAPI.Builder/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - PATH=/root/.dotnet/tools:$PATH
    working_dir: /src
    volumes:
      - /home/sama/AutoAPI:/src:rw
      - /root/.nuget/packages:/root/.nuget/packages:ro
    networks:
      - autoapi-net
    restart: unless-stopped

  autoapi-api:
    container_name: autoapi-api
    build:
      context: /src
      dockerfile: AutoAPI.API/Dockerfile
    ports:
      - "5222:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    working_dir: /src
    volumes:
      - /home/sama/AutoAPI:/src:rw
    networks:
      - autoapi-net
    restart: unless-stopped

  autoapi-orchestrator:
    container_name: autoapi-orchestrator
    build:
      context: /src
      dockerfile: AutoAPI.Orchestrator/Dockerfile
    ports:
      - "5113:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    working_dir: /src
    volumes:
      - /home/sama/AutoAPI:/src:rw
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - autoapi-net
    restart: unless-stopped

networks:
  autoapi-net:
    driver: bridge